PORT=5000
MONGO_URI=mongodb://localhost:27017/todoapp
JWT_ACCESS_SECRET=piyushispracticingthisJWTagain
JWT_ACCESS_EXPIRES=15m
COOKIE_NAME=access_token_by_piyush
# if you prefer longer-lived cookies, adjust maxAge below in server.js
